// Font setup
// ==========

/*@import url('https://fonts.googleapis.com/css?family=Roboto');*/

@font-face {
  font-family: 'Roboto-Regular';
  src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/Roboto-Regular.otf')  format('opentype'),
	     url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf')  format('truetype'), url('fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//@font-family: 'MyriadPro-Regular';
//@font-family: 'MyriadPro-Regular', 'Open Sans', Helvetica, Arial, sans-serif;
//@font-family: 'myriad-pro', 'Open Sans', Helvetica, Arial, sans-serif;
@font-family: arial, helvetica, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 48px;
@page-title-font-size: 60px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@heading-title1: 50px;
@heading-title2: 36px;
@heading-title3: 24px;
@heading-title4: 20px;
@heading-title5: 18px;

@body-text-font-size: 16px;
@instruction-text-font-size: 16px;
@button-text-font-size: 16px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-bold;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;